#education .nav__title {
  .tab(#033772, 80px, #f4f4f4);
}
#education  .nav-link.even {
  .tab(#e8e8e8);
}

#education .nav-link.odd {
  .tab(#c9ccd2);
}
#education a{
  .link(#4692c5);
}
.nav-link:hover, .nav-link.active {
  background-color: #f7eded !important;
}

.nav__content {
  .text_block (20px, #e8e8e8);
  margin: 2px 0;
  border-radius: 4px;
  box-shadow: 12px 12px 15px -15px #033772;
}

