body {
  min-width: 360px;
  background-color: #f4f4f4;
}
h2 {
  .text('Open Sans Bold', 30px, #033772);
  height: 100px;
  .flex-center;
}

header {
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
  min-height: 75px;
}

.logo {
  flex: 0 1 300px;
  min-width: 220px;
  margin-left: -20px;
  margin-right: 20px;
  justify-content: center;
  display: flex;
}

.logo__image {
  width: 100%;
};

.header__menu {
  display: flex;
  flex: 1 0 60%;
  justify-content: flex-end;
  position: relative;
}

.nav-list {
  display: flex;
  align-items: flex-end;
}

.nav-list__item {
  padding: 10px 10px;
  background-color: #dfe3e8;
  border-radius: 5px;
  flex: 0 1 150px;
  margin: 10px 5px;
  box-shadow: 12px 12px 15px -15px #033772;
  .flex-center;
  transition: all .4s ease-in-out;
  position: relative;
  cursor: pointer;
}

.nav-list__item:hover {
  background-color: #f7eded;
}

.nav-list__burger {
  display: none;
}

.nav-list__item_link {
  .text('Open Sans Bold', 14px, #033772);
  text-decoration: none;
  white-space: nowrap;
  
}

.nav-list__item_link:hover, .nav-list__item_link:focus {
  .link;
}

.nav-list__item_text {
  .text_block(0 15px);
  box-shadow: 12px 12px 15px -15px rgba(0,0,0,.8);
  top: 75px;
  height: 0;
  position: absolute;
  width: 600px;
  right: -200px;
  transform: translate3d(0,100%,0);
  transition: padding .6s ease-in-out, transform .6s ease-in-out;
  z-index: 20;
  visibility: hidden;
  overflow-x: auto;
  overflow-y: hidden;
  border: 1px solid #e8e8e8;
}

.nav-list__item_text.active {
  padding: 15px;
  width: 600px;
  height: auto;
  visibility: visible;
  transform: translate3d(0,0,0);
}
.nav-list__item_text a {
  .link(#4692c5);
}
.nav-list__item_icon {
  font-size: 16px;
  padding-right: 8px;
}

.nav-mobile {
  display: none;
}

.nav-mobile__item_icon {
  font-size: 20px;
  padding-right: 15px;
}

.nav-text {
  display: none;
}

.main {
  position: relative;
}

.main:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
  background-color: #fff;
  z-index: 1;
  transition: opacity 1.2s ease-in-out;

}

.main.active:after {
  opacity: .8;
  pointer-events: all;
}






























