@font-face {
	font-family: 'Open Sans';
	src: url('../css/fonts/OpenSans-Regular.ttf') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Bold';
	src: url('../css/fonts/OpenSans-Bold.ttf') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'icomoon';
	src: url('../css/fonts/icomoon.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}
.icon-phone:before {
	content: "\e942";
}
.icon-library:before {
	content: "\e921";
}
.icon-user-tie:before {
	content: "\e976";
}
.icon-briefcase:before {
	content: "\e9ae";
}

.icon-menu:before {
	content: "\e9bd";
}

.icon-arrow-right2:before {
	content: "\ea3c";
}

.icon-arrow-left2:before {
	content: "\ea40";
}

.icon-arrow-up2:before {
	content: "\ea3a";
}

.icon-whatsapp:before {
	content: "\ea93";
}

.icon-envelop:before {
	content: "\e945";
}
